#============================#
#===== Database sttings =====#
#============================#
# 数据库驱动，连接设置。

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zxdya?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=shawn_
jdbc.password=sdd_shawn_234_
#com.thinkgem.jeesite.modules.crawler.webmagic.samples.ygdy.DBHelper
#还需修改相关配置

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

# 连接池设置，初始大小，最小，最大连接数。
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# 测试连接sql语句
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=dongdong
redis.host=127.0.0.1
redis.port=6379

lucene.path=D:\\LuceneDemo
#lucene.path=/opt/soft/luceneIndex/lucene
lucene.hitsPerPage=5
lucene.fragSize=30
lucene.phraseSlop=10

#============================#
#===== System settings ======#
#============================#

# 配置产品名称，版权日期和版本号
productName=电影东东
copyrightYear=2016
version=V1.1.1

# 是否是演示模式，如果是，则如下模块，无法进行保存操作
# sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

# 管理端跟路径
adminPath=/a

# 前端跟路径
frontPath=/f

# 信息发布时的URL后缀，可配置HTML后缀的页面进行缓存
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

# 分页大小，默认每页15条
page.pageSize=30

# 硕正组件是否使用Cache（一般开发阶段，关闭Cache）
supcan.useCache=false

# 设置通知间隔访问时间，单位毫秒.
oa.notify.remind.interval=600000000000000000

#============================#
#==== Framework settings ====#
#============================#

# 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
# 设置SESSION超时时间，web.xml里设置无效，单位毫秒.
session.sessionTimeout=1800000
#2m=120000ms 
session.sessionTimeoutClean=120000

# 缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

# 首页地址
web.view.index=/f

# 视图文件配置，前缀和后缀
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 最大上传字节数 10M=10*1024*1024(B)=10485760
# 10M=10*1024*1024(B)=10485760 bytes 
web.maxUploadSize=10485760

# 设置日志拦截器，拦击的URI，@RequestMapping 值 
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

# 工作流配置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/jeesite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\jeesite
